REACT_APP_GOOGLE_CLIENT_ID = 609857078950-g5l2qvshomr9992sd5hh6pc0ihnutbf0.apps.googleusercontent.com

# # production
# HOST=127.0.0.1.nip.io
# REACT_APP_AXIOS_SERVER = ''
# REACT_APP_BACKEND_SERVER = http://localhost:3001

# development
REACT_APP_AXIOS_SERVER = http://localhost:3001
REACT_APP_BACKEND_SERVER = http://localhost:3001