# Google
GOOGLE_CLIENT_ID=609857078950-g5l2qvshomr9992sd5hh6pc0ihnutbf0.apps.googleusercontent.com

# DB
MONGODB_URI=mongodb+srv://admin:demon1hymn@web-data-extractor.ea0vz.mongodb.net/extractor?retryWrites=true&w=majority

# # production
# # Express hosting
#EXPRESS_HOST=104.236.120.68
#EXPRESS_PORT=3001
#FRONT_END_ORIGIN=http://104.236.120.68:3001
#FRONT_END_ORIGIN1=http://104.236.120.68:3001

# # Session Key
# SESSION_SECRET="i-['3r=4k2p0qdeswxzt5"

# # Front End
# FRONT_END_ORIGIN=http://127.0.0.1.nip.io:3000

# development
# Express hosting
EXPRESS_HOST=localhost
EXPRESS_PORT=3001
FRONT_END_ORIGIN=http://127.0.0.1:3000
FRONT_END_ORIGIN1=http://localhost:3000

# jsonwebtoken
JWT_SECRET=65D7C7391A048649A3910F5C380B2F5488134D2B31AEAB041109D327F2388DA1

#7 DAYS TRIAL - SCRAPER API - 1000 REQUESTS
#SCRAPER API PROXY CONFIGURATION 
PROXY_USERNAME = scraperapi
PROXY_PASSWORD = a7f147ef8204acf20d5e0f2c7514769f
PROXY_SERVER = proxy-server.scraperapi.com
PROXY_SERVER_PORT = 8001

